{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "apigateway": "StartDebugging",
        "api.auth": "StartDebugging",
        "api.discordbot": "StartDebugging",
        "boundbot": "StartDebugging",
        "BrokersService": "StartDebugging",
        "dbcleanupservice": "StartDebugging"
      }
    }
  }
}