{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "DisbordbotRoutes": {
        "ClusterId": "discordBotCluster",
        "Match": {
          "Path": "/gateway/API/DiscordBot/{**catch-all}"
        },
        "transforms": [
          { "PathRemovePrefix": "/gateway" }
        ]
      },
      "PurchaseGrantLicense": {
        "ClusterId": "discordBotCluster",
        "Match": {
          "Path": "/gateway/API/BoundCore/BoundBot/GrantLicenseOrder"
        },
        "transforms": [
          { "PathRemovePrefix": "/gateway" }
        ]
      },
      "AuthLicenses": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/gateway/API/BoundCore/Auth/{**catch-all}"
        },
        "transforms": [
          { "PathRemovePrefix": "/gateway" }
        ]
      },
      "Portainer": {
        "ClusterId": "portainerCluster",
        "Match": {
          "Path": "/portainer"
        },
        "transforms": [
          { "PathRemovePrefix": "/portainer" },
          { "RequestHeaderOriginalHost": "true" },
          { "ClientCert": "X-Client-Cert" },
          {
            "X-Forwarded": "Set",
            "Host": "Set",
            "HeaderPrefix": "X-Forwarded-"
          }
        ]
      },
      "CloudBeaver": {
        "ClusterId": "cloudBeaverCluster",
        "Match": {
          "Path": "/cloudbeaver"
        },
        "transforms": [
          { "PathRemovePrefix": "/cloudbeaver" },
          { "RequestHeaderOriginalHost": "true" },
          { "ClientCert": "X-Client-Cert" },
          {
            "X-Forwarded": "Set",
            "Host": "Set",
            "HeaderPrefix": "X-Forwarded-"
          }
        ]
      }
    },
    "Clusters": {
      "discordBotCluster": {
        //"LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "http://api.discordbot/"
          }
        }
      },
      "authCluster": {
        //"LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "http://api.auth/"
          }
        }
      },
      "portainerCluster": {
        //"LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "https://portainer.boundcore.com:9443/"

          }
        }
      },
      "cloudBeaverCluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination2": {
            "Address": "http://cloudbeaver.boundcore.com:8978/"
          }
        }
      }
    }
  }
}
